<RCC>
    <qresource prefix="/Icons">
        <file>Weather/blaze-fill.svg</file>
        <file>Weather/blaze-line.svg</file>
        <file>Weather/celsius-fill.svg</file>
        <file>Weather/celsius-line.svg</file>
        <file>Weather/cloud-windy-fill.svg</file>
        <file>Weather/cloud-windy-line.svg</file>
        <file>Weather/cloudy-2-fill.svg</file>
        <file>Weather/cloudy-2-line.svg</file>
        <file>Weather/cloudy-fill.svg</file>
        <file>Weather/cloudy-line.svg</file>
        <file>Weather/drizzle-fill.svg</file>
        <file>Weather/drizzle-line.svg</file>
        <file>Weather/earthquake-fill.svg</file>
        <file>Weather/earthquake-line.svg</file>
        <file>Weather/fahrenheit-fill.svg</file>
        <file>Weather/fahrenheit-line.svg</file>
        <file>Weather/fire-fill.svg</file>
        <file>Weather/fire-line.svg</file>
        <file>Weather/flashlight-fill.svg</file>
        <file>Weather/flashlight-line.svg</file>
        <file>Weather/flood-fill.svg</file>
        <file>Weather/flood-line.svg</file>
        <file>Weather/foggy-fill.svg</file>
        <file>Weather/foggy-line.svg</file>
        <file>Weather/hail-fill.svg</file>
        <file>Weather/hail-line.svg</file>
        <file>Weather/haze-2-fill.svg</file>
        <file>Weather/haze-2-line.svg</file>
        <file>Weather/haze-fill.svg</file>
        <file>Weather/haze-line.svg</file>
        <file>Weather/heavy-showers-fill.svg</file>
        <file>Weather/heavy-showers-line.svg</file>
        <file>Weather/meteor-fill.svg</file>
        <file>Weather/meteor-line.svg</file>
        <file>Weather/mist-fill.svg</file>
        <file>Weather/mist-line.svg</file>
        <file>Weather/moon-clear-fill.svg</file>
        <file>Weather/moon-clear-line.svg</file>
        <file>Weather/moon-cloudy-fill.svg</file>
        <file>Weather/moon-cloudy-line.svg</file>
        <file>Weather/moon-fill.svg</file>
        <file>Weather/moon-foggy-fill.svg</file>
        <file>Weather/moon-foggy-line.svg</file>
        <file>Weather/moon-line.svg</file>
        <file>Weather/rainbow-fill.svg</file>
        <file>Weather/rainbow-line.svg</file>
        <file>Weather/rainy-fill.svg</file>
        <file>Weather/rainy-line.svg</file>
        <file>Weather/showers-fill.svg</file>
        <file>Weather/showers-line.svg</file>
        <file>Weather/snowy-fill.svg</file>
        <file>Weather/snowy-line.svg</file>
        <file>Weather/sun-cloudy-fill.svg</file>
        <file>Weather/sun-cloudy-line.svg</file>
        <file>Weather/sun-fill.svg</file>
        <file>Weather/sun-foggy-fill.svg</file>
        <file>Weather/sun-foggy-line.svg</file>
        <file>Weather/sun-line.svg</file>
        <file>Weather/temp-cold-fill.svg</file>
        <file>Weather/temp-cold-line.svg</file>
        <file>Weather/temp-hot-fill.svg</file>
        <file>Weather/temp-hot-line.svg</file>
        <file>Weather/thunderstorms-fill.svg</file>
        <file>Weather/thunderstorms-line.svg</file>
        <file>Weather/tornado-fill.svg</file>
        <file>Weather/tornado-line.svg</file>
        <file>Weather/typhoon-fill.svg</file>
        <file>Weather/typhoon-line.svg</file>
        <file>Weather/windy-fill.svg</file>
        <file>Weather/windy-line.svg</file>
        <file>User/account-box-fill.svg</file>
        <file>User/account-box-line.svg</file>
        <file>User/account-circle-fill.svg</file>
        <file>User/account-circle-line.svg</file>
        <file>User/account-pin-box-fill.svg</file>
        <file>User/account-pin-box-line.svg</file>
        <file>User/account-pin-circle-fill.svg</file>
        <file>User/account-pin-circle-line.svg</file>
        <file>User/admin-fill.svg</file>
        <file>User/admin-line.svg</file>
        <file>User/aliens-fill.svg</file>
        <file>User/aliens-line.svg</file>
        <file>User/bear-smile-fill.svg</file>
        <file>User/bear-smile-line.svg</file>
        <file>User/body-scan-fill.svg</file>
        <file>User/body-scan-line.svg</file>
        <file>User/contacts-fill.svg</file>
        <file>User/contacts-line.svg</file>
        <file>User/criminal-fill.svg</file>
        <file>User/criminal-line.svg</file>
        <file>User/emotion-2-fill.svg</file>
        <file>User/emotion-2-line.svg</file>
        <file>User/emotion-fill.svg</file>
        <file>User/emotion-happy-fill.svg</file>
        <file>User/emotion-happy-line.svg</file>
        <file>User/emotion-laugh-fill.svg</file>
        <file>User/emotion-laugh-line.svg</file>
        <file>User/emotion-line.svg</file>
        <file>User/emotion-normal-fill.svg</file>
        <file>User/emotion-normal-line.svg</file>
        <file>User/emotion-sad-fill.svg</file>
        <file>User/emotion-sad-line.svg</file>
        <file>User/emotion-unhappy-fill.svg</file>
        <file>User/emotion-unhappy-line.svg</file>
        <file>User/genderless-fill.svg</file>
        <file>User/genderless-line.svg</file>
        <file>User/ghost-2-fill.svg</file>
        <file>User/ghost-2-line.svg</file>
        <file>User/ghost-fill.svg</file>
        <file>User/ghost-line.svg</file>
        <file>User/ghost-smile-fill.svg</file>
        <file>User/ghost-smile-line.svg</file>
        <file>User/group-2-fill.svg</file>
        <file>User/group-2-line.svg</file>
        <file>User/group-fill.svg</file>
        <file>User/group-line.svg</file>
        <file>User/men-fill.svg</file>
        <file>User/men-line.svg</file>
        <file>User/mickey-fill.svg</file>
        <file>User/mickey-line.svg</file>
        <file>User/open-arm-fill.svg</file>
        <file>User/open-arm-line.svg</file>
        <file>User/parent-fill.svg</file>
        <file>User/parent-line.svg</file>
        <file>User/robot-fill.svg</file>
        <file>User/robot-line.svg</file>
        <file>User/skull-2-fill.svg</file>
        <file>User/skull-2-line.svg</file>
        <file>User/skull-fill.svg</file>
        <file>User/skull-line.svg</file>
        <file>User/spy-fill.svg</file>
        <file>User/spy-line.svg</file>
        <file>User/star-smile-fill.svg</file>
        <file>User/star-smile-line.svg</file>
        <file>User/team-fill.svg</file>
        <file>User/team-line.svg</file>
        <file>User/travesti-fill.svg</file>
        <file>User/travesti-line.svg</file>
        <file>User/user-2-fill.svg</file>
        <file>User/user-2-line.svg</file>
        <file>User/user-3-fill.svg</file>
        <file>User/user-3-line.svg</file>
        <file>User/user-4-fill.svg</file>
        <file>User/user-4-line.svg</file>
        <file>User/user-5-fill.svg</file>
        <file>User/user-5-line.svg</file>
        <file>User/user-6-fill.svg</file>
        <file>User/user-6-line.svg</file>
        <file>User/user-add-fill.svg</file>
        <file>User/user-add-line.svg</file>
        <file>User/user-fill.svg</file>
        <file>User/user-follow-fill.svg</file>
        <file>User/user-follow-line.svg</file>
        <file>User/user-heart-fill.svg</file>
        <file>User/user-heart-line.svg</file>
        <file>User/user-line.svg</file>
        <file>User/user-location-fill.svg</file>
        <file>User/user-location-line.svg</file>
        <file>User/user-received-2-fill.svg</file>
        <file>User/user-received-2-line.svg</file>
        <file>User/user-received-fill.svg</file>
        <file>User/user-received-line.svg</file>
        <file>User/user-search-fill.svg</file>
        <file>User/user-search-line.svg</file>
        <file>User/user-settings-fill.svg</file>
        <file>User/user-settings-line.svg</file>
        <file>User/user-shared-2-fill.svg</file>
        <file>User/user-shared-2-line.svg</file>
        <file>User/user-shared-fill.svg</file>
        <file>User/user-shared-line.svg</file>
        <file>User/user-smile-fill.svg</file>
        <file>User/user-smile-line.svg</file>
        <file>User/user-star-fill.svg</file>
        <file>User/user-star-line.svg</file>
        <file>User/user-unfollow-fill.svg</file>
        <file>User/user-unfollow-line.svg</file>
        <file>User/user-voice-fill.svg</file>
        <file>User/user-voice-line.svg</file>
        <file>User/women-fill.svg</file>
        <file>User/women-line.svg</file>
        <file>System/add-box-fill.svg</file>
        <file>System/add-box-line.svg</file>
        <file>System/add-circle-fill.svg</file>
        <file>System/add-circle-line.svg</file>
        <file>System/add-fill.svg</file>
        <file>System/add-line.svg</file>
        <file>System/alarm-fill.svg</file>
        <file>System/alarm-line.svg</file>
        <file>System/alarm-warning-fill.svg</file>
        <file>System/alarm-warning-line.svg</file>
        <file>System/alert-fill.svg</file>
        <file>System/alert-line.svg</file>
        <file>System/apps-2-fill.svg</file>
        <file>System/apps-2-line.svg</file>
        <file>System/apps-fill.svg</file>
        <file>System/apps-line.svg</file>
        <file>System/arrow-down-circle-fill.svg</file>
        <file>System/arrow-down-circle-line.svg</file>
        <file>System/arrow-down-fill.svg</file>
        <file>System/arrow-down-line.svg</file>
        <file>System/arrow-down-s-fill.svg</file>
        <file>System/arrow-down-s-line.svg</file>
        <file>System/arrow-drop-down-fill.svg</file>
        <file>System/arrow-drop-down-line.svg</file>
        <file>System/arrow-drop-left-fill.svg</file>
        <file>System/arrow-drop-left-line.svg</file>
        <file>System/arrow-drop-right-fill.svg</file>
        <file>System/arrow-drop-right-line.svg</file>
        <file>System/arrow-drop-up-fill.svg</file>
        <file>System/arrow-drop-up-line.svg</file>
        <file>System/arrow-go-back-fill.svg</file>
        <file>System/arrow-go-back-line.svg</file>
        <file>System/arrow-go-forward-fill.svg</file>
        <file>System/arrow-go-forward-line.svg</file>
        <file>System/arrow-left-circle-fill.svg</file>
        <file>System/arrow-left-circle-line.svg</file>
        <file>System/arrow-left-down-fill.svg</file>
        <file>System/arrow-left-down-line.svg</file>
        <file>System/arrow-left-fill.svg</file>
        <file>System/arrow-left-line.svg</file>
        <file>System/arrow-left-right-fill.svg</file>
        <file>System/arrow-left-right-line.svg</file>
        <file>System/arrow-left-s-fill.svg</file>
        <file>System/arrow-left-s-line.svg</file>
        <file>System/arrow-left-up-fill.svg</file>
        <file>System/arrow-left-up-line.svg</file>
        <file>System/arrow-right-circle-fill.svg</file>
        <file>System/arrow-right-circle-line.svg</file>
        <file>System/arrow-right-down-fill.svg</file>
        <file>System/arrow-right-down-line.svg</file>
        <file>System/arrow-right-fill.svg</file>
        <file>System/arrow-right-line.svg</file>
        <file>System/arrow-right-s-fill.svg</file>
        <file>System/arrow-right-s-line.svg</file>
        <file>System/arrow-right-up-fill.svg</file>
        <file>System/arrow-right-up-line.svg</file>
        <file>System/arrow-up-circle-fill.svg</file>
        <file>System/arrow-up-circle-line.svg</file>
        <file>System/arrow-up-down-fill.svg</file>
        <file>System/arrow-up-down-line.svg</file>
        <file>System/arrow-up-fill.svg</file>
        <file>System/arrow-up-line.svg</file>
        <file>System/arrow-up-s-fill.svg</file>
        <file>System/arrow-up-s-line.svg</file>
        <file>System/checkbox-blank-circle-fill.svg</file>
        <file>System/checkbox-blank-circle-line.svg</file>
        <file>System/checkbox-blank-fill.svg</file>
        <file>System/checkbox-blank-line.svg</file>
        <file>System/checkbox-circle-fill.svg</file>
        <file>System/checkbox-circle-line.svg</file>
        <file>System/checkbox-fill.svg</file>
        <file>System/checkbox-indeterminate-fill.svg</file>
        <file>System/checkbox-indeterminate-line.svg</file>
        <file>System/checkbox-line.svg</file>
        <file>System/checkbox-multiple-blank-fill.svg</file>
        <file>System/checkbox-multiple-blank-line.svg</file>
        <file>System/checkbox-multiple-fill.svg</file>
        <file>System/checkbox-multiple-line.svg</file>
        <file>System/check-double-fill.svg</file>
        <file>System/check-double-line.svg</file>
        <file>System/check-fill.svg</file>
        <file>System/check-line.svg</file>
        <file>System/close-circle-fill.svg</file>
        <file>System/close-circle-line.svg</file>
        <file>System/close-fill.svg</file>
        <file>System/close-line.svg</file>
        <file>System/dashboard-fill.svg</file>
        <file>System/dashboard-line.svg</file>
        <file>System/delete-back-2-fill.svg</file>
        <file>System/delete-back-2-line.svg</file>
        <file>System/delete-back-fill.svg</file>
        <file>System/delete-back-line.svg</file>
        <file>System/delete-bin-2-fill.svg</file>
        <file>System/delete-bin-2-line.svg</file>
        <file>System/delete-bin-3-fill.svg</file>
        <file>System/delete-bin-3-line.svg</file>
        <file>System/delete-bin-4-fill.svg</file>
        <file>System/delete-bin-4-line.svg</file>
        <file>System/delete-bin-5-fill.svg</file>
        <file>System/delete-bin-5-line.svg</file>
        <file>System/delete-bin-6-fill.svg</file>
        <file>System/delete-bin-6-line.svg</file>
        <file>System/delete-bin-7-fill.svg</file>
        <file>System/delete-bin-7-line.svg</file>
        <file>System/delete-bin-fill.svg</file>
        <file>System/delete-bin-line.svg</file>
        <file>System/divide-fill.svg</file>
        <file>System/divide-line.svg</file>
        <file>System/download-2-fill.svg</file>
        <file>System/download-2-line.svg</file>
        <file>System/download-cloud-2-fill.svg</file>
        <file>System/download-cloud-2-line.svg</file>
        <file>System/download-cloud-fill.svg</file>
        <file>System/download-cloud-line.svg</file>
        <file>System/download-fill.svg</file>
        <file>System/download-line.svg</file>
        <file>System/error-warning-fill.svg</file>
        <file>System/error-warning-line.svg</file>
        <file>System/external-link-fill.svg</file>
        <file>System/external-link-line.svg</file>
        <file>System/eye-2-fill.svg</file>
        <file>System/eye-2-line.svg</file>
        <file>System/eye-close-fill.svg</file>
        <file>System/eye-close-line.svg</file>
        <file>System/eye-fill.svg</file>
        <file>System/eye-line.svg</file>
        <file>System/eye-off-fill.svg</file>
        <file>System/eye-off-line.svg</file>
        <file>System/filter-2-fill.svg</file>
        <file>System/filter-2-line.svg</file>
        <file>System/filter-3-fill.svg</file>
        <file>System/filter-3-line.svg</file>
        <file>System/filter-fill.svg</file>
        <file>System/filter-line.svg</file>
        <file>System/filter-off-fill.svg</file>
        <file>System/filter-off-line.svg</file>
        <file>System/find-replace-fill.svg</file>
        <file>System/find-replace-line.svg</file>
        <file>System/forbid-2-fill.svg</file>
        <file>System/forbid-2-line.svg</file>
        <file>System/forbid-fill.svg</file>
        <file>System/forbid-line.svg</file>
        <file>System/function-fill.svg</file>
        <file>System/function-line.svg</file>
        <file>System/history-fill.svg</file>
        <file>System/history-line.svg</file>
        <file>System/indeterminate-circle-fill.svg</file>
        <file>System/indeterminate-circle-line.svg</file>
        <file>System/information-fill.svg</file>
        <file>System/information-line.svg</file>
        <file>System/list-settings-fill.svg</file>
        <file>System/list-settings-line.svg</file>
        <file>System/loader-2-fill.svg</file>
        <file>System/loader-2-line.svg</file>
        <file>System/loader-3-fill.svg</file>
        <file>System/loader-3-line.svg</file>
        <file>System/loader-4-fill.svg</file>
        <file>System/loader-4-line.svg</file>
        <file>System/loader-5-fill.svg</file>
        <file>System/loader-5-line.svg</file>
        <file>System/loader-fill.svg</file>
        <file>System/loader-line.svg</file>
        <file>System/lock-2-fill.svg</file>
        <file>System/lock-2-line.svg</file>
        <file>System/lock-fill.svg</file>
        <file>System/lock-line.svg</file>
        <file>System/lock-password-fill.svg</file>
        <file>System/lock-password-line.svg</file>
        <file>System/lock-unlock-fill.svg</file>
        <file>System/lock-unlock-line.svg</file>
        <file>System/login-box-fill.svg</file>
        <file>System/login-box-line.svg</file>
        <file>System/login-circle-fill.svg</file>
        <file>System/login-circle-line.svg</file>
        <file>System/logout-box-fill.svg</file>
        <file>System/logout-box-line.svg</file>
        <file>System/logout-box-r-fill.svg</file>
        <file>System/logout-box-r-line.svg</file>
        <file>System/logout-circle-fill.svg</file>
        <file>System/logout-circle-line.svg</file>
        <file>System/logout-circle-r-fill.svg</file>
        <file>System/logout-circle-r-line.svg</file>
        <file>System/menu-2-fill.svg</file>
        <file>System/menu-2-line.svg</file>
        <file>System/menu-3-fill.svg</file>
        <file>System/menu-3-line.svg</file>
        <file>System/menu-4-fill.svg</file>
        <file>System/menu-4-line.svg</file>
        <file>System/menu-5-fill.svg</file>
        <file>System/menu-5-line.svg</file>
        <file>System/menu-add-fill.svg</file>
        <file>System/menu-add-line.svg</file>
        <file>System/menu-fill.svg</file>
        <file>System/menu-fold-fill.svg</file>
        <file>System/menu-fold-line.svg</file>
        <file>System/menu-line.svg</file>
        <file>System/menu-unfold-fill.svg</file>
        <file>System/menu-unfold-line.svg</file>
        <file>System/more-2-fill.svg</file>
        <file>System/more-2-line.svg</file>
        <file>System/more-fill.svg</file>
        <file>System/more-line.svg</file>
        <file>System/notification-badge-fill.svg</file>
        <file>System/notification-badge-line.svg</file>
        <file>System/question-fill.svg</file>
        <file>System/question-line.svg</file>
        <file>System/radio-button-fill.svg</file>
        <file>System/radio-button-line.svg</file>
        <file>System/refresh-fill.svg</file>
        <file>System/refresh-line.svg</file>
        <file>System/search-2-fill.svg</file>
        <file>System/search-2-line.svg</file>
        <file>System/search-eye-fill.svg</file>
        <file>System/search-eye-line.svg</file>
        <file>System/search-fill.svg</file>
        <file>System/search-line.svg</file>
        <file>System/settings-2-fill.svg</file>
        <file>System/settings-2-line.svg</file>
        <file>System/settings-3-fill.svg</file>
        <file>System/settings-3-line.svg</file>
        <file>System/settings-4-fill.svg</file>
        <file>System/settings-4-line.svg</file>
        <file>System/settings-5-fill.svg</file>
        <file>System/settings-5-line.svg</file>
        <file>System/settings-6-fill.svg</file>
        <file>System/settings-6-line.svg</file>
        <file>System/settings-fill.svg</file>
        <file>System/settings-line.svg</file>
        <file>System/share-box-fill.svg</file>
        <file>System/share-box-line.svg</file>
        <file>System/share-circle-fill.svg</file>
        <file>System/share-circle-line.svg</file>
        <file>System/share-fill.svg</file>
        <file>System/share-forward-2-fill.svg</file>
        <file>System/share-forward-2-line.svg</file>
        <file>System/share-forward-box-fill.svg</file>
        <file>System/share-forward-box-line.svg</file>
        <file>System/share-forward-fill.svg</file>
        <file>System/share-forward-line.svg</file>
        <file>System/share-line.svg</file>
        <file>System/shield-check-fill.svg</file>
        <file>System/shield-check-line.svg</file>
        <file>System/shield-cross-fill.svg</file>
        <file>System/shield-cross-line.svg</file>
        <file>System/shield-fill.svg</file>
        <file>System/shield-flash-fill.svg</file>
        <file>System/shield-flash-line.svg</file>
        <file>System/shield-keyhole-fill.svg</file>
        <file>System/shield-keyhole-line.svg</file>
        <file>System/shield-line.svg</file>
        <file>System/shield-star-fill.svg</file>
        <file>System/shield-star-line.svg</file>
        <file>System/shield-user-fill.svg</file>
        <file>System/shield-user-line.svg</file>
        <file>System/side-bar-fill.svg</file>
        <file>System/side-bar-line.svg</file>
        <file>System/spam-2-fill.svg</file>
        <file>System/spam-2-line.svg</file>
        <file>System/spam-3-fill.svg</file>
        <file>System/spam-3-line.svg</file>
        <file>System/spam-fill.svg</file>
        <file>System/spam-line.svg</file>
        <file>System/star-fill.svg</file>
        <file>System/star-half-fill.svg</file>
        <file>System/star-half-line.svg</file>
        <file>System/star-half-s-fill.svg</file>
        <file>System/star-half-s-line.svg</file>
        <file>System/star-line.svg</file>
        <file>System/star-s-fill.svg</file>
        <file>System/star-s-line.svg</file>
        <file>System/subtract-fill.svg</file>
        <file>System/subtract-line.svg</file>
        <file>System/thumb-down-fill.svg</file>
        <file>System/thumb-down-line.svg</file>
        <file>System/thumb-up-fill.svg</file>
        <file>System/thumb-up-line.svg</file>
        <file>System/time-fill.svg</file>
        <file>System/time-line.svg</file>
        <file>System/timer-2-fill.svg</file>
        <file>System/timer-2-line.svg</file>
        <file>System/timer-fill.svg</file>
        <file>System/timer-flash-fill.svg</file>
        <file>System/timer-flash-line.svg</file>
        <file>System/timer-line.svg</file>
        <file>System/toggle-fill.svg</file>
        <file>System/toggle-line.svg</file>
        <file>System/upload-2-fill.svg</file>
        <file>System/upload-2-line.svg</file>
        <file>System/upload-cloud-2-fill.svg</file>
        <file>System/upload-cloud-2-line.svg</file>
        <file>System/upload-cloud-fill.svg</file>
        <file>System/upload-cloud-line.svg</file>
        <file>System/upload-fill.svg</file>
        <file>System/upload-line.svg</file>
        <file>System/zoom-in-fill.svg</file>
        <file>System/zoom-in-line.svg</file>
        <file>System/zoom-out-fill.svg</file>
        <file>System/zoom-out-line.svg</file>
        <file>Others/basketball-fill.svg</file>
        <file>Others/basketball-line.svg</file>
        <file>Others/bell-fill.svg</file>
        <file>Others/bell-line.svg</file>
        <file>Others/billiards-fill.svg</file>
        <file>Others/billiards-line.svg</file>
        <file>Others/boxing-fill.svg</file>
        <file>Others/boxing-line.svg</file>
        <file>Others/cactus-fill.svg</file>
        <file>Others/cactus-line.svg</file>
        <file>Others/cake-2-fill.svg</file>
        <file>Others/cake-2-line.svg</file>
        <file>Others/cake-3-fill.svg</file>
        <file>Others/cake-3-line.svg</file>
        <file>Others/cake-fill.svg</file>
        <file>Others/cake-line.svg</file>
        <file>Others/character-recognition-fill.svg</file>
        <file>Others/character-recognition-line.svg</file>
        <file>Others/door-closed-fill.svg</file>
        <file>Others/door-closed-line.svg</file>
        <file>Others/door-fill.svg</file>
        <file>Others/door-line.svg</file>
        <file>Others/door-lock-box-fill.svg</file>
        <file>Others/door-lock-box-line.svg</file>
        <file>Others/door-lock-fill.svg</file>
        <file>Others/door-lock-line.svg</file>
        <file>Others/door-open-fill.svg</file>
        <file>Others/door-open-line.svg</file>
        <file>Others/football-fill.svg</file>
        <file>Others/football-line.svg</file>
        <file>Others/fridge-fill.svg</file>
        <file>Others/fridge-line.svg</file>
        <file>Others/game-fill.svg</file>
        <file>Others/game-line.svg</file>
        <file>Others/handbag-fill.svg</file>
        <file>Others/handbag-line.svg</file>
        <file>Others/key-2-fill.svg</file>
        <file>Others/key-2-line.svg</file>
        <file>Others/key-fill.svg</file>
        <file>Others/key-line.svg</file>
        <file>Others/knife-blood-fill.svg</file>
        <file>Others/knife-blood-line.svg</file>
        <file>Others/knife-fill.svg</file>
        <file>Others/knife-line.svg</file>
        <file>Others/leaf-fill.svg</file>
        <file>Others/leaf-line.svg</file>
        <file>Others/lightbulb-fill.svg</file>
        <file>Others/lightbulb-flash-fill.svg</file>
        <file>Others/lightbulb-flash-line.svg</file>
        <file>Others/lightbulb-line.svg</file>
        <file>Others/outlet-2-fill.svg</file>
        <file>Others/outlet-2-line.svg</file>
        <file>Others/outlet-fill.svg</file>
        <file>Others/outlet-line.svg</file>
        <file>Others/ping-pong-fill.svg</file>
        <file>Others/ping-pong-line.svg</file>
        <file>Others/plant-fill.svg</file>
        <file>Others/plant-line.svg</file>
        <file>Others/plug-2-fill.svg</file>
        <file>Others/plug-2-line.svg</file>
        <file>Others/plug-fill.svg</file>
        <file>Others/plug-line.svg</file>
        <file>Others/recycle-fill.svg</file>
        <file>Others/recycle-line.svg</file>
        <file>Others/reserved-fill.svg</file>
        <file>Others/reserved-line.svg</file>
        <file>Others/scales-2-fill.svg</file>
        <file>Others/scales-2-line.svg</file>
        <file>Others/scales-3-fill.svg</file>
        <file>Others/scales-3-line.svg</file>
        <file>Others/scales-fill.svg</file>
        <file>Others/scales-line.svg</file>
        <file>Others/seedling-fill.svg</file>
        <file>Others/seedling-line.svg</file>
        <file>Others/shirt-fill.svg</file>
        <file>Others/shirt-line.svg</file>
        <file>Others/sword-fill.svg</file>
        <file>Others/sword-line.svg</file>
        <file>Others/t-shirt-2-fill.svg</file>
        <file>Others/t-shirt-2-line.svg</file>
        <file>Others/t-shirt-air-fill.svg</file>
        <file>Others/t-shirt-air-line.svg</file>
        <file>Others/t-shirt-fill.svg</file>
        <file>Others/t-shirt-line.svg</file>
        <file>Others/umbrella-fill.svg</file>
        <file>Others/umbrella-line.svg</file>
        <file>Others/voice-recognition-fill.svg</file>
        <file>Others/voice-recognition-line.svg</file>
        <file>Others/wheelchair-fill.svg</file>
        <file>Others/wheelchair-line.svg</file>
    </qresource>
</RCC>
