<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataManager</class>
 <widget class="QWidget" name="DataManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1344</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QListView" name="listView"/>
   </item>
  </layout>
  <action name="actionNewForm">
   <property name="icon">
    <iconset resource="../Resources/icons/Icons.qrc">
     <normaloff>:/Icons/Communication/chat-new-fill.svg</normaloff>:/Icons/Communication/chat-new-fill.svg</iconset>
   </property>
   <property name="text">
    <string>NewForm</string>
   </property>
   <property name="toolTip">
    <string>新建表格</string>
   </property>
  </action>
  <action name="actionForms">
   <property name="icon">
    <iconset resource="../Resources/icons/Icons.qrc">
     <normaloff>:/Icons/Editor/table-2.svg</normaloff>:/Icons/Editor/table-2.svg</iconset>
   </property>
   <property name="text">
    <string>Forms</string>
   </property>
   <property name="toolTip">
    <string>文档</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Resources/icons/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
