<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1463</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="1">
     <widget class="QTabWidget" name="formTabWidget">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_3">
       <property name="minimumSize">
        <size>
         <width>1435</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="title">
        <string>  首页</string>
       </attribute>
       <widget class="QSplitter" name="splitter">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>4</y>
          <width>128</width>
          <height>117</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QPushButton" name="PluginsManager">
         <property name="text">
          <string>插件管理器</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="CreateDataButton">
         <property name="text">
          <string>创建数据库</string>
         </property>
        </widget>
        <widget class="QPushButton" name="OpenDataDBButton">
         <property name="text">
          <string>打开数据库</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>0</y>
          <width>1271</width>
          <height>801</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListView" name="funcList"/>
         </item>
         <item>
          <widget class="QListView" name="listView_3"/>
         </item>
         <item>
          <widget class="QListView" name="formList"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="FormAdd">
   <property name="icon">
    <iconset resource="../Resources/icons/Icons.qrc">
     <normaloff>:/Icons/System/add-line.svg</normaloff>:/Icons/System/add-line.svg</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionAddPage">
   <property name="icon">
    <iconset resource="../Resources/icons/Icons.qrc">
     <normaloff>:/Icons/Device/battery-charge-fill.svg</normaloff>:/Icons/Device/battery-charge-fill.svg</iconset>
   </property>
   <property name="text">
    <string>AddPage</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Resources/icons/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
