<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormWindow</class>
 <widget class="QMainWindow" name="FormWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableView" name="tableView">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked</set>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollBar" name="verticalScrollBar">
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action"/>
   <addaction name="actionCol"/>
   <addaction name="submitAction"/>
   <addaction name="RefreshAction"/>
   <addaction name="separator"/>
  </widget>
  <action name="action">
   <property name="icon">
    <iconset resource="../Resources/icons/Icons.qrc">
     <normaloff>:/Icons/System/arrow-right-fill.svg</normaloff>:/Icons/System/arrow-right-fill.svg</iconset>
   </property>
   <property name="text">
    <string>增加行</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCol">
   <property name="icon">
    <iconset resource="../Resources/icons/Icons.qrc">
     <normaloff>:/Icons/System/arrow-down-fill.svg</normaloff>:/Icons/System/arrow-down-fill.svg</iconset>
   </property>
   <property name="text">
    <string>增加列</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </action>
  <action name="RefreshAction">
   <property name="icon">
    <iconset resource="../Resources/icons/Icons.qrc">
     <normaloff>:/Icons/System/loader-3-line.svg</normaloff>:/Icons/System/loader-3-line.svg</iconset>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAddForm">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resources/icons/Icons.qrc">
     <normaloff>:/Icons/Design/grid-line.svg</normaloff>:/Icons/Design/grid-line.svg</iconset>
   </property>
   <property name="text">
    <string>增加表</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </action>
  <action name="actExportJson">
   <property name="icon">
    <iconset resource="../Resources/icons/Icons.qrc">
     <normaloff>:/Icons/Logos/reactjs-line.svg</normaloff>:/Icons/Logos/reactjs-line.svg</iconset>
   </property>
   <property name="text">
    <string>导出Json</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </action>
  <action name="exportScriptaction">
   <property name="icon">
    <iconset resource="../Resources/icons/Icons.qrc">
     <normaloff>:/Icons/Document/bill-line.svg</normaloff>:/Icons/Document/bill-line.svg</iconset>
   </property>
   <property name="text">
    <string>导出脚本文件</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </action>
  <action name="submitAction">
   <property name="icon">
    <iconset resource="../Resources/icons/Icons.qrc">
     <normaloff>:/Icons/System/upload-cloud-line.svg</normaloff>:/Icons/System/upload-cloud-line.svg</iconset>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Resources/icons/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
